# windhawk-cli

./: .gitignore  README.md  START_MENU_INSPECTOR_RESEARCH.md
patches/: 0001-automatic-updates.patch  0001-windhawk-cli-fork.patch  0001-windhawkxyz-fork.patch  README.md
scripts/: autostart-install.ps1  autostart-uninstall.ps1  dev-down.ps1  dev-up.ps1  new-signing-cert.ps1  package-installer.ps1  provision.ps1  sign.ps1  status.ps1
whcli/: Program.cs  build.ps1  whcli.csproj
whcli/src/: AppConfig.cs  IniFile.cs  ModCache.cs  ModCompiler.cs  ModFiles.cs  ModMetadata.cs  ModStore.cs  PrecompiledMods.cs  Profile.cs  ServiceControl.cs  ServiceQuery.cs  Signature.cs  SourceProvider.cs  WindhawkInstall.cs
whsetup/: Program.cs  build.ps1  whsetup.csproj
whsetup/src/: ServiceControl.cs
